<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Arena Screen</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }

      section.view {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: rgb(255, 255, 255);
        background: rgb(0, 0, 0);
      }

      section.view[hidden] {
        display: none;
      }

      section.corners {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
      }

      section.corners > main {
        flex: 1 0 auto;
      }

      section.corners > aside {
        border-top: 1px solid rgb(255, 255, 255);
        flex: 0 0 auto;
        height: 25%;
        display: flex;
      }

      section.big {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section.big > main {
        flex: 0 0 auto;
      }

      section.big h1 {
        font-size: 30vw;
      }

      .corner {
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0);
        display: flex;
        align-items: stretch;
        font-family: sans-serif;
      }

      .corner aside {
        background: rgb(255, 255, 255);
        flex: 0 0 auto;
        align-self: stretch;
        width: 15%;
      }

      .corner main {
        flex: 1 1 auto;
        align-self: center;
        text-align: center;
        color: rgb(255, 255, 255)
      }

      .corner h1 {
        font-size: 22vw;
      }

      .corner h1.small {
        font-size: 16vw;
      }

      .corner.small h1 {
        font-size: 6vw;
      }

      .corner h2 {
        font-size: 4vw;
        font-weight: bold;
        margin: 6px;
      }

      .corner p {
        font-size: 6vw;
        font-weight: bold;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <script>
      (function() {
        "use strict";

        var pad = function(s) {
          if (parseInt(s) < 10) {
            return "0" + s;
          } else {
            return s;
          }
        };

        var formatTimeLeft = function(delta) {
          var prefix = "";
          if (delta < 0) {
            delta = -delta;
            prefix = "Starting in ";
          }

          var minutesLeft = parseInt(delta/60, 10);
          var secondsLeft = delta - parseInt(delta/60, 10) * 60;
          return prefix + minutesLeft + ":" + pad(secondsLeft);
        };

        var updateElementIfNecessary = function(element, textContent) {
          if (element) {
            if (element.textContent !== textContent) {
              element.textContent = textContent;
            }
          }
        };

        var Corner = window.Corner = function(colour, small) {
          this.element = document.createElement("div");
          this.element.classList.add("corner");
          if (small) {
            this.element.classList.add("small");
          }

          var sidebar = document.createElement("aside");
          sidebar.style.backgroundColor = colour;
          this.element.appendChild(sidebar);

          var main = document.createElement("main");

          if (!small) {
            this.matchNumberElement = document.createElement("h2");
            main.appendChild(this.matchNumberElement);
          }

          this.teamElement = document.createElement("h1");
          main.appendChild(this.teamElement);

          if (!small) {
            this.timeLeftElement = document.createElement("p");
            main.appendChild(this.timeLeftElement);
          }

          this.element.appendChild(main);

          this.element.appendChild(sidebar.cloneNode(false));
        };

        Corner.prototype.update = function(team, matchNumber, delay) {
          updateElementIfNecessary(this.matchNumberElement, "Match " + matchNumber);
          updateElementIfNecessary(this.teamElement, team);
          updateElementIfNecessary(this.timeLeftElement, formatTimeLeft(delay));
        };
      }());
    </script>

    <script>
      (function() {
        var CornersView = window.CornersView = function(cornerDefs, mainCorner) {
          var main = document.createElement("main");
          var aside = document.createElement("aside");

          this.corners = [];
          cornerDefs.forEach(function(cornerDef, i) {
            var small = i !== mainCorner;
            var corner = new Corner(cornerDef.colour, small);
            if (small) {
              aside.appendChild(corner.element);
            } else {
              main.appendChild(corner.element);
            }

            this.corners.push(corner);
          }.bind(this));

          this.element = document.createElement("section");
          this.element.classList.add("view");
          this.element.classList.add("corners");
          this.element.appendChild(main);
          this.element.appendChild(aside);
        };

        CornersView.prototype.update = function(currentMatch, nextMatch) {
          this.corners.forEach(function(corner, i) {
            if (!currentMatch && !nextMatch) {
              // TODO: implement
            } else {
              var timeToStart = nextMatch.secondsToStart();
              if (timeToStart <= 120 || !currentMatch) {
                corner.update(nextMatch.teams[i], nextMatch.number,
                              -timeToStart);
              } else {
                var timeToEnd = currentMatch.secondsToEnd() - 120;
                corner.update(currentMatch.teams[i], currentMatch.number,
                              timeToEnd);
              }
            }
          });
        };
      }());
    </script>

    <script>
      (function() {
        var BigView = window.BigView = function() {
          var main = document.createElement("main");
          this.h1 = document.createElement("h1");
          main.appendChild(this.h1);

          this.element = document.createElement("section");
          this.element.classList.add("view");
          this.element.classList.add("big");
          this.element.appendChild(main);
        };

        BigView.prototype.update = function(text) {
          if (this.h1.textContent !== text) {
            this.h1.textContent = text;
          }
        };
      }());
    </script>

    <script>
      (function() {
        "use strict";

        var Corner = function(def) {
          this.colour = def.colour;
        };

        var Match = function(def) {
          this.teams = def.teams;
          this.number = this.id = def.number;
          this.startTime = new Date(def.start_time);
          this.endTime = new Date(def.end_time);
        };

        Match.prototype.secondsToStart = function() {
          return parseInt((this.startTime - new Date()) / 1000);
        };

        Match.prototype.secondsToEnd = function() {
          return parseInt((this.endTime - new Date()) / 1000);
        };

        var Resources = window.Resources = function() {

        };

        Resources.prototype.get = function(url, resource, callback) {
          var xhr = new XMLHttpRequest();
          xhr.open("GET", url);
          xhr.responseType = "json";
          xhr.addEventListener("load", function(e) {
            var res = new resource(e.target.response);
            callback(res);
          });
          xhr.send();
        };

        Resources.prototype.getMatches = function(arena, query, callback) {
          this.get("/matches/" + arena + "/" + query, Match, callback);
        };

        Resources.prototype.getCorner = function(id, callback) {
          this.get("/corner/" + id, Corner, callback);
        };

        Resources.prototype.getCurrentAndNextMatch = function(arena, callback) {
          this.getMatches(arena, "current", function(currentMatch) {
            this.getMatches(arena, currentMatch.number + 1, function(nextMatch) {
              callback(currentMatch, nextMatch);
            }.bind(this));
          }.bind(this));
        };

        Resources.prototype.getAllCorners = function(callback) {
          this.getCorner(0, function(corner0) {
            this.getCorner(1, function(corner1) {
              this.getCorner(2, function(corner2) {
                this.getCorner(3, function(corner3) {
                  callback([corner0, corner1, corner2, corner3]);
                }.bind(this));
              }.bind(this));
            }.bind(this));
          }.bind(this));
        };
      }());
    </script>

    <script>
      (function() {
        var fragment = window.location.hash.substr(1).split(",");
        var arenaId = fragment[0];
        var cornerId = parseInt(fragment[1]);

        var loadCorners = function(resources, mainCorner, callback) {
          resources.getAllCorners(function(cornerDefs) {
            var corners = new CornersView(cornerDefs, mainCorner);
            document.body.appendChild(corners.element);
            callback(corners);
          });
        };

        var resources = new Resources();
        loadCorners(resources, cornerId, function(corners) {
          var countdownView = new BigView();
          document.body.appendChild(countdownView.element);

          countdownView.update("5");

          var currentMatch = undefined;
          var nextMatch = undefined;

          // timer to update the match data at regular intervals
          setInterval(function() {
            resources.getCurrentAndNextMatch(arenaId, function(current, next) {
              if (currentMatch === undefined) {
                // start redrawing the UI once we are sure a match exists
                window.requestAnimationFrame(updateView);
              }

              currentMatch = current;
              nextMatch = next;
            });
          }, 1000);

          // timer to redraw the UI faster than the data is updated
          var updateView = function() {
            var timeToStart = nextMatch.secondsToStart();
            if (timeToStart <= 5 && timeToStart > 0) {
              countdownView.element.hidden = false;
              countdownView.update(timeToStart);
            } else {
              countdownView.element.hidden = true;
            }

            corners.update(currentMatch, nextMatch);
            window.requestAnimationFrame(updateView);
          };
        });
      }());
    </script>
  </body>

</html>
