<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SR Outside Screen</title>

        <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
        <link rel="import" href="bower_components/core-pages/core-pages.html" />

        <link rel="import" href="components/sr-comp/component.html" />
        <link rel="import" href="components/sr-clock/component.html" />
        <link rel="import" href="components/sr-progress/component.html" />
        <link rel="import" href="components/sr-schedule/component.html" />
        <link rel="import" href="components/sr-leaderboard/component.html" />
        <link rel="import" href="components/sr-scores/component.html" />
        <link rel="import" href="components/sr-knockout-diagram/component.html" />

        <style>
            body {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: 0;

                font-family: 'Open Sans', sans-serif;
                background: black;
                color: white;

                display: flex;
                flex-direction: column;
            }

            body > core-pages {
                flex: 1 1 auto;
                overflow: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            body > core-pages > * {
                display: none;
                position: static !important;  /* wrestle with core-pages */
            }

            body > core-pages > .core-selected {
                display: block;
            }

            body > sr-progress {
                flex: 0 0 auto;
            }
        </style>
    </head>

    <body>
        <sr-comp id="comp" apiurl="http://localhost:5112/comp-api" streamurl="http://localhost:5001"></sr-comp>

        <core-pages id="pages" selected="0">
            <sr-schedule data-title="Schedule" data-needs-comp></sr-schedule>
            <sr-leaderboard data-title="Leaderboard" data-needs-comp></sr-leaderboard>
            <sr-scores data-title="Scores" data-needs-comp></sr-scores>
            <sr-knockout-diagram data-title="Knockout Diagram" data-needs-comp></sr-knockout-diagram>
        </core-pages>

        <sr-progress id="progress" progress="1" style="display: flex; align-items: center; border-top: 1px solid rgb(100, 100, 100);">
            <h1 id="progress-title" style="font-size: 2.6em; color: rgb(200, 200, 200); margin: 0.1em 0.3em; flex: 1 1 auto;"></h1>
            <sr-clock style="font-size: 2.6em; margin: 0.1em 0.3em;"></sr-clock>
        </sr-progress>

        <script>
            document.addEventListener('polymer-ready', function() {
                var comp = document.querySelector('#comp');
                var needsComp = document.querySelectorAll('[data-needs-comp]');
                for (var i = 0; i < needsComp.length; i++) {
                    needsComp[i].comp = comp;
                }

                var knockoutTime = undefined;
                var noLeaderboardTime = undefined;
                comp.api.getKnockoutMatches(function(matches) {
                    if (matches.length > 0) {
                        knockoutTime = moment(matches[0].times.slot.start).subtract(1, 'hours');
                        noLeaderboardTime = moment(matches[0].times.game.start);
                    } else {
                        knockoutTime = undefined;
                        noLeaderboardTime = undefined;
                    }
                });

                var pages = document.querySelector('#pages');
                var progress = document.querySelector('#progress');
                var progressTitle = document.querySelector('#progress-title');

                var nextPage = function() {
                    pages.selected = (pages.selected + 1) % pages.children.length;
                    progressTitle.textContent = pages.children[pages.selected].dataset.title;
                    progress.progress = 0;
                };

                var shouldSelectAutomatically = function(index) {
                    if (index == 3) {  // knockouts
                        if (knockoutTime != null && moment().isBefore(knockoutTime)) {
                            return false;
                        }
                    }
                    if (index == 1) {  // leaderboard
                        if (noLeaderboardTime != null && moment().isAfter(noLeaderboardTime)) {
                            return false;
                        }
                    }
                    return true;
                };

                setInterval(function() {
                    progress.progress += 0.001;
                    if (progress.progress >= 1) {
                        do {
                            nextPage();
                        } while (!shouldSelectAutomatically(pages.selected));
                    }
                }, 50);

                document.addEventListener('click', nextPage);
            });
        </script>
    </body>
</html>
