<!DOCTYPE html>
<html lang="en" ng-app="app">

  <head>
    <title>Match Timer</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-resource.js"></script>

    <script>
      var app = angular.module("app", ["ngResource"], function($locationProvider) {
        $locationProvider.html5Mode(true);
      });

      app.filter("formatTimeLeft", function() {
        return function(input) {
          var delta = parseInt((new Date(input) - new Date()) / 1000, 10);

          var minutesLeft = parseInt(delta/60, 10);
          var secondsLeft = delta - parseInt(delta/60, 10) * 60;
          return minutesLeft + "m " + secondsLeft + "s";
        };
      });

      app.controller("MainController", function($scope, $resource, $location, $timeout) {
        var arenaId = $scope.arenaId = $location.search().arena;
        var cornerId = $scope.cornerId = parseInt($location.search().corner, 10);

        var Corner = $resource("http://localhost:5112/corner/" + cornerId);
        $scope.corner = Corner.get();

        var Match = $resource("http://localhost:5112/matches/" + arenaId + "/current");

        var updateState = function() {
          Match.get(function(match) {
            $scope.match = match;

            // calculate milliseconds left until the second
            var timeDelta = Date.now() - parseInt(Date.now() / 1000) * 1000;
            $timeout(updateState, timeDelta);
          });
        }

        updateState();
      });
    </script>

    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        background: #000000;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        font-family: sans-serif;
      }

      body > div:nth-child(1), body > div:nth-child(3) {
        flex: 0 0 auto;
        align-self: stretch;
        width: 15%;
      }

      body > div:nth-child(2) {
        flex: 1 1 auto;
        align-self: center;
        text-align: center;
      }

      h1 {
        color: #FFFFFF;
        font-size: 26vw;
      }

      h1.small {
        font-size: 18vw;
      }

      p {
        color: #FFFFFF;
        font-size: 3vw;
        font-weight: bold;
      }
    </style>
  </head>

  <body ng-controller="MainController">
    <div ng-style="{background: corner.colour}"></div>
    <div>
      <h1 ng-class="{small: match.teams[cornerId].length==4}">{{ match.teams[cornerId] }}</h1>
      <p>{{ match.end_time | formatTimeLeft }}</p>
    </div>
    <div ng-style="{background: corner.colour}"></div>
  </body>

</html>
