<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SR Shepherding Screen</title>

        <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

        <link rel="import" href="components/sr-comp/component.html" />
        <link rel="import" href="components/sr-schedule/component.html" />
        <link rel="import" href="components/sr-corner/component.html" />
        <link rel="import" href="components/sr-clock/component.html" />

        <style>
            body {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: 0;

                font-family: 'Open Sans', sans-serif;
                background: black;
                color: white;

                display: flex;
                display: -webkit-flex;
                flex-direction: column;
                -webkit-flex-direction: column;
                justify-content: center;
                -webkit-justify-content: center;
                align-content: center;
                -webkit-align-content: center;
            }

            #schedule {
                flex: 1 1 auto;
                -webkit-flex: 1 1 auto;

                margin: 1em auto;
            }

            #corners {
                height: 20%;

                display: flex;
                display: -webkit-flex;
                flex-direction: row;
                -webkit-flex-direction: row;
            }

            #corners > sr-corner {
                flex: 1 1 auto;
                -webkit-flex: 1 1 auto;
            }

            #strap {
                height: 4em;
            }

            sr-clock {
                font-size: 3.6em;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <sr-comp id="comp" apiurl="auto" streamurl="auto"></sr-comp>

        <div id="corners">
            <sr-corner show="tla" corner="0" id="corner0"></sr-corner>
            <sr-corner show="tla" corner="1" id="corner1"></sr-corner>
            <sr-corner show="tla" corner="2" id="corner2"></sr-corner>
            <sr-corner show="tla" corner="3" id="corner3"></sr-corner>
        </div>

        <sr-schedule id="schedule"
                     back="1" forward="15"
                     headings="false"></sr-schedule>

        <div id="strap">
            <sr-clock></sr-clock>
        </div>

        <script>
            document.addEventListener('polymer-ready', function() {
                var arena = window.location.search.substr(1);

                var comp = document.getElementById('comp');
                var schedule = document.getElementById('schedule');

                schedule.onlyarena = arena;
                schedule.comp = document.getElementById('comp');

                for (var i = 0; i < 4; ++i) {
                    var corner = document.getElementById('corner' + i);
                    corner.arena = arena;
                    corner.comp = comp;
                }

                comp.stream.load();
            });
        </script>
    </body>
</html>
